pragma circom 2.0.9;

// Order of Goldilocks field
function Order() { return 18446744069414584321; }
function W() { return 7; }
function DTH_ROOT() { return 18446744069414584320; }

function NUM_OPENINGS_CONSTANTS() { return $NUM_OPENINGS_CONSTANTS; }
function NUM_OPENINGS_PLONK_SIGMAS() { return $NUM_OPENINGS_PLONK_SIGMAS; }
function NUM_OPENINGS_WIRES() { return $NUM_OPENINGS_WIRES; }
function NUM_OPENINGS_PLONK_ZS() { return $NUM_OPENINGS_PLONK_ZS0; }
function NUM_OPENINGS_PLONK_ZS_NEXT() { return $NUM_OPENINGS_PLONK_ZS_NEXT; }
function NUM_OPENINGS_PARTIAL_PRODUCTS() { return $NUM_OPENINGS_PARTIAL_PRODUCTS; }
function NUM_OPENINGS_QUOTIENT_POLYS() { return $NUM_OPENINGS_QUOTIENT_POLYS; }

function NUM_FRI_COMMIT_ROUND() { return $NUM_FRI_COMMIT_ROUND; }
function FRI_COMMIT_MERKLE_CAP_HEIGHT() { return $FRI_COMMIT_MERKLE_CAP_HEIGHT; }
function NUM_FRI_QUERY_ROUND() { return $NUM_FRI_QUERY_ROUND; }
function NUM_FRI_QUERY_INIT_CONSTANTS_SIGMAS_V() { return $NUM_FRI_QUERY_INIT_CONSTANTS_SIGMAS_V; }
function NUM_FRI_QUERY_INIT_CONSTANTS_SIGMAS_P() { return $NUM_FRI_QUERY_INIT_CONSTANTS_SIGMAS_P; }
function NUM_FRI_QUERY_INIT_WIRES_V() { return $NUM_FRI_QUERY_INIT_WIRES_V; }
function NUM_FRI_QUERY_INIT_WIRES_P() { return $NUM_FRI_QUERY_INIT_WIRES_P; }
function NUM_FRI_QUERY_INIT_ZS_PARTIAL_V() { return $NUM_FRI_QUERY_INIT_ZS_PARTIAL_V; }
function NUM_FRI_QUERY_INIT_ZS_PARTIAL_P() { return $NUM_FRI_QUERY_INIT_ZS_PARTIAL_P; }
function NUM_FRI_QUERY_INIT_QUOTIENT_V() { return $NUM_FRI_QUERY_INIT_QUOTIENT_V; }
function NUM_FRI_QUERY_INIT_QUOTIENT_P() { return $NUM_FRI_QUERY_INIT_QUOTIENT_P; }
function NUM_FRI_QUERY_STEP0_V() { return $NUM_FRI_QUERY_STEP0_V; }
function NUM_FRI_QUERY_STEP0_P() { return $NUM_FRI_QUERY_STEP0_P; }
function NUM_FRI_QUERY_STEP1_V() { return $NUM_FRI_QUERY_STEP1_V; }
function NUM_FRI_QUERY_STEP1_P() { return $NUM_FRI_QUERY_STEP1_P; }
function NUM_FRI_FINAL_POLY_EXT_V() { return $NUM_FRI_FINAL_POLY_EXT_V; }
